{
	"schemaVersion": 1,
	"id": "difficultytweaker",
	"version": "${version}",
	"name": "Difficulty Tweaker",
	"description": "This is a mod that allows you to change Minecraft's difficulty by allowing you to change a lot of different factors with a custom (carpet mod inspired) command",
	"authors": [
		"Pepe20129/Pablo#1981"
	],
	"contributors": [
		"macbrayne"
	],
	"contact": {
		"homepage": "https://github.com/Pepe20129/difficultytweaker",
		"issues": "https://github.com/Pepe20129/difficultytweaker/issues",
		"sources": "https://github.com/Pepe20129/difficultytweaker"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/difficultytweaker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.pepe20129.difficultytweaker.FabricDifficultyTweaker"
		]
	},
	"mixins": [
		"difficultytweaker.mixins.json"
	],
	"accessWidener" : "difficultytweaker.accesswidener",
	"depends": {
		"java": ">=17",
		"minecraft": "~1.20.0",
		"fabricloader": ">=0.12.10",
		"fabric-api": ">=0.76.0"
	}
}